@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* main-contact strat */
.main-contact {
    background: #DB9C0635;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 7rem;
    padding-top: 10rem;
    margin: 0 auto;
}

.contact-left {
    display: flex;
    flex-direction: column;
}

.contact-left h3 {
    font-size: 60px;
    font-family: "Dancing Script", cursive;
    color: #000000;
}

.contact-left p {
    margin-top: 2rem;
    font-size: 35px;
    font-family: NanumMyeongjo;
    font-weight: 300;
    color: #3d3d3d;
    padding-top: 0.5rem;
    line-height: 40px;
}

.image-container {
    border: none;
    border-radius: 2rem;
    overflow: hidden;
    height: 60vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

/* main-contact end */

/* card section start */
.card-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 {
    height: 270px;
    width: 270px;
    border: 2.6px solid #FFD748;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease;
}

.card2 {
    height: 270px;
    width: 270px;
    border: 2.6px solid #FFD748;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease;
}

.card2:hover {
    transform: translatey(-30px);
}

.card1:hover {
    transform: translatey(-30px);
}

.card1 img {
    width: 7rem;
    height: 7rem;
}

.card1 h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.card1 span {
    font-size: 1.7rem;
    font-weight: bold;
    color: #000000;
}

/* card section end */

/* massage-box start */
.massage-box {
    background-color: #DB9C0635;
}

.Massage-contact {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    position: relative;
    width: 100%;
    padding: 22px;
}

.title {
    font-size: 7rem;
    font-family: Pacifico;
    padding-top: 5rem;
    padding-left: 20rem;
}

.left-box {
    width: 100%;
    margin-left: 18rem;
    background: #fff;
    padding-left: 10rem;
}

.left-box .form {
    margin-top: 20px;
}

.form .column {
    display: flex;
    gap: 10rem;
    width: 80%;
}

.form .input-box {
    width: 80%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
    font-size: 2rem;
    font-weight: bold;
}

.form .input-box input {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1.5rem;
    color: #707070;
    margin-top: 8px;
    border: 1.8px solid #FFD748;
    padding: 0 15px;
}

.form .input-box textarea {
    width: 100%;
    height: 100%;
    border: 1.8px solid #FFD748;
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    padding: 10px 15px;
}

.button-class {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.button {
    background-color: #FFD748;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.8rem;
    padding: 20px 15px;
    color: #000000;
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text span {
    color: #3AA39f;
}

.text {
    font-size: 2.5rem;
    color: #232323;
}

.para {
    font-size: 20px;
    padding-top: 1.5rem;
    color: #212529;
}

.follows-page h3 {
    font-size: 3rem;
    text-decoration: underline;
    padding-top: 1.5rem;
}

.image {
    display: flex;
    gap: 2rem;
}

.image img {
    height: 5rem;
    width: 5rem;
}

/* massage-box end */

/* Responsive start */
@media screen and (max-width:1336px) {
.main-contact {
    display: flex;
    flex-direction: column;
}

.contact-left {
    text-align: center;
}
}

@media screen and (max-width:705px) {
.contact-left h3 {
    font-size: 40px;
}
}

@media screen and (max-width:635px) {
.contact-left p {
    font-size: 30px;
    line-height: 35px;
}
}

@media screen and (max-width:530px) {
.contact-left h3 {
    font-size: 30px;
}
.contact-left p {
    font-size: 23px;
    line-height: 25px;
    padding-top: 1rem;
}
.image-container {
    height: 50vh;
    padding-top: 1rem;
}
}
@media screen and (max-width:888px) {
.card-contact {
    display: flex;
    flex-direction: column;
}
.card1 {
    width: 300px;
    height: 200px;
}

.card2{
    width: 300px;
    height: 200px;
}
.card1 h3 {
    font-size: 4rem;
}
.card1 span {
    font-size: 2.2rem;
    font-weight: 1000;
}
}
@media screen and (max-width:1398px) {
.Massage-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
}
.title {
    text-align: center;
}
}
@media screen and (max-width:680px) {
.Massage-contact {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    width: 100%;
}
.title {
    font-size: 4.6rem;
    text-align: center;
    padding-left: 3rem;
}
.form .column {
    width: 95%;
    gap: 3rem;
}
.form .input-box {
    width: 95%;
}
.left-box {
    padding-left: 2rem;
}
.text {
    font-size: 1.8rem;
}
}

