.design-container {
  display: flex;
  margin-top: 100px;
  align-items: center;
  gap: 100px;
}

.design-container .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.design-container .info h1 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 10px;
}

.design-container .info p {
  font-size: 14px;
  line-height: 20px;
  color: #555;
  margin-bottom: 10px;
}

.design-container .info ul {
  list-style: circle;
  margin: 30px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 15px;
}

.design-container .info ul li {
  font-size: 14px;
  line-height: 20px;
  color: #555;
}

.design-container .info button {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

@media (max-width: 650px) {
  .design-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 30px;
  }

  .design-container .info {
    flex: 1;
    width: auto;
    min-width: auto;
  }
}
